<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="765.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <ImageView fx:id="GB_DeviceImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="BOTTOM_LEFT" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="50.0">
                           <children>
                              <Label text="设备ID：">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="GB_DeviceIDLabel" text="Device ID" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="50.0">
                           <children>
                              <Label text="责任人：">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <VBox alignment="CENTER_LEFT" spacing="10.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="50.0">
                                       <children>
                                          <Label fx:id="GB_DevicerNameLabel" text="-" />
                                          <Label fx:id="GB_DevicerAgeLabel" text="-" />
                                          <Label fx:id="GB_DevicerSexLabel" text="-" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="50.0">
                                       <children>
                                          <Label fx:id="GB_DevicerPhoneLabel" text="-" />
                                          <Label fx:id="GB_DevicerJobLabel" text="-" />
                                       </children>
                                    </HBox>
                                    <Label fx:id="GB_DevicerDescLabel" text="-" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="设备安装地址：">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="GB_DevicerAddrLabel" text="Device Address" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <StackPane>
               <children>
                  <LineChart fx:id="GB_DeviceLineChart" animated="false" legendVisible="false" minHeight="500.0" title="设备月活跃度" verticalGridLinesVisible="false">
                    <xAxis>
                      <CategoryAxis fx:id="GB_DeviceXaxis" label="日期" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="GB_DeviceYaxis" label="测 试 数 目" side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <VBox fx:id="GB_FreshPane" alignment="CENTER" spacing="10.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);" visible="false">
                     <children>
                        <JFXSpinner startingAngle="0.0" style="-fx-radius: 50;" />
                        <Label text="正在加载数据，请稍后" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="WAIT" />
                     </cursor>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
