<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="250.0" prefWidth="500.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Welcome">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox spacing="35.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER">
                     <children>
                        <JFXTextField fx:id="UserNameText" labelFloat="true" prefWidth="250.0" promptText="账号">
      						<validators>
      							<RequiredFieldValidator message="Account Required !" />
      						</validators>
      				 </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXPasswordField fx:id="UserPasswordText" labelFloat="true" prefWidth="250.0" promptText="密码">
                        <validators>
      							<RequiredFieldValidator message="Password Required !" />
      						</validators>
      					</JFXPasswordField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="LoginButton" buttonType="RAISED" defaultButton="true" onAction="#LoginAction" prefHeight="35.0" prefWidth="95.0" ripplerFill="#db9b5e" style="-fx-background-color: #B5E0CD;" text="登   陆" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
