<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="765.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="rootStackPane" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDialog fx:id="modifyUserInfoDialog">
               <JFXDialogLayout>
					<heading>
						<Label>修改信息</Label>
					</heading>
					<body>
						 <HBox alignment="CENTER_LEFT" spacing="20.0">
						 	<Label>密码：</Label>
						 	<JFXPasswordField fx:id="userPasswordTextField" focusColor="#405aa8ff" text="密码" unFocusColor="#4d4d4dff" />
						 </HBox>
					</body>
					<actions>
						<JFXButton fx:id="cancelButton0" styleClass="dialog-accept">取消</JFXButton>
						<JFXButton fx:id="acceptButton0" styleClass="dialog-accept">确认</JFXButton>
					</actions>
				</JFXDialogLayout>
            </JFXDialog>
            <JFXDialog fx:id="modifyUserPasswordDialog">
               <JFXDialogLayout>
					<heading>
						<Label>修改密码</Label>
					</heading>
					<body>
						 <VBox alignment="CENTER_LEFT" spacing="20.0">
						 	<HBox alignment="CENTER_LEFT" spacing="20.0">
							 	<Label>新密码：</Label>
							 	<JFXPasswordField fx:id="userNewPasswordTextField0" focusColor="#405aa8ff" text="密码" unFocusColor="#4d4d4dff" />
							 </HBox>
							 <HBox alignment="CENTER_LEFT" spacing="20.0">
							 	<Label>新密码：</Label>
							 	<JFXPasswordField fx:id="userNewPasswordTextField1" focusColor="#405aa8ff" text="密码" unFocusColor="#4d4d4dff" />
							 </HBox>
							 <HBox alignment="CENTER_LEFT" spacing="20.0">
							 	<Label>旧密码：</Label>
							 	<JFXPasswordField fx:id="userOldPasswordTextField" focusColor="#405aa8ff" text="密码" unFocusColor="#4d4d4dff" />
							 	<Label fx:id="modifyUserPasswordLog" />
							 </HBox>
						 </VBox>
						 
					</body>
					<actions>
						<JFXButton fx:id="cancelButton1" styleClass="dialog-accept">取消</JFXButton>
						<JFXButton fx:id="acceptButton1" styleClass="dialog-accept">确认</JFXButton>
					</actions>
				</JFXDialogLayout>
            </JFXDialog>
            <JFXDialog fx:id="modifyLogDialog">
               <JFXDialogLayout>
					<heading>
						<Label>信息</Label>
					</heading>
					<body>
						 <Label fx:id="dialogInfo" />
					</body>
					<actions>
						<JFXButton fx:id="acceptButton2" styleClass="dialog-accept">确认</JFXButton>
					</actions>
				</JFXDialogLayout>
            </JFXDialog>
            <VBox>
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: grey;">
                     <children>
                        <Label text="我的信息">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <StackPane fx:id="modifyToggleNode" prefHeight="16.0" prefWidth="16.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></StackPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <VBox alignment="BASELINE_LEFT" spacing="20.0">
                           <children>
                              <Label nodeOrientation="LEFT_TO_RIGHT" text="姓       名：" />
                              <Label text="性       别：" />
                              <Label text="年       龄：" />
                              <Label text="联系方式：" />
                              <Label text="职       务：" />
                              <Label text="备       注：" />
                           </children>
                        </VBox>
                        <VBox fx:id="infoEditBox" spacing="6.0">
                           <children>
                              <JFXTextField fx:id="userNameTextField" editable="false" focusColor="#405aa800" text="姓名" unFocusColor="#4d4d4d00" />
                              <JFXTextField fx:id="userSexTextField" editable="false" focusColor="#405aa800" text="性别" unFocusColor="#4d4d4d00" />
                              <JFXTextField fx:id="userAgeTextField" editable="false" focusColor="#405aa800" text="年龄" unFocusColor="#4d4d4d00" />
                              <JFXTextField fx:id="userPhoneTextField" editable="false" focusColor="#405aa800" text="联系方式" unFocusColor="#4d4d4d00" />
                              <JFXTextField fx:id="userJobTextField" editable="false" focusColor="#405aa800" text="职务" unFocusColor="#4d4d4d00" />
                              <JFXTextField fx:id="userDescTextField" editable="false" focusColor="#405aa800" text="备注" unFocusColor="#4d4d4d00" />
                           </children>
                        </VBox>
                        <HBox fx:id="modifyButtonBox" alignment="BOTTOM_CENTER" spacing="30.0">
                           <children>
                              <JFXButton fx:id="modifyUserPasswordButton" onAction="#modifyUserPasswordAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: tomato;" text="修改密码" />
                              <JFXButton fx:id="modifyUserInfodButton" onAction="#modifyUserInfoAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: cyan;" text="保存修改" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
